insert into spacemarines(id, name, x, y, creation_date, health, category, weapon, melee_weapon, chapter_name, chapter_legion, login) values(nextval('id_generator'), 'One', 1, 1, CURRENT_DATE, 100, 'SCOUT', 'BOLTGUN', 'POWER_SWORD', 'COMMANDER', '', 'postgres');